 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <div class="container-fluid">
  <h2>Badges</h2>
  <h1>1 <span class="badge badge-pill badge-primary">1</span></h1>
  <h2>2 <span class="badge badge-secondary">2</span></h2>
  <h3>3 <span class="badge badge-pill badge-Success">3</span></h3>
  <h4>4 <span class="badge badge-Danger">4</span></h4>
  <h5>5 <span class="badge badge-pill badge-Warning">5</span></h5>
  <h6>6 <span class="badge badge-Info">6</span></h6>
</div>
<button type="button" class="btn btn-danger">
   jai <span class="badge badge-dark">bim</span>
</button>